<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ezok-parent</artifactId>
        <groupId>com.ezok</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ezok-cn</artifactId>
    <packaging>war</packaging>
    <name>ezok-cn</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.9</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <contextPath>/ezok-cn</contextPath>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <!--<jettyEnvXml>src/main/resources/jetty-env.xml</jettyEnvXml>-->
                </configuration>

            </plugin>
        </plugins>
        <finalName>ezok-cn</finalName>
    </build>
</project>
